.header-bar {
	position: fixed;
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	padding: 1.25rem;
}
.top-wrapper {
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	margin-bottom: 1.25rem;
}
.header-bar .top-wrapper .logo {
	font-size: 2rem;
	letter-spacing: 0.125rem;
	text-transform: uppercase;
	font-weight: 300;
}
.header-bar .top-wrapper .text {
	max-width: 26.5625rem;
	text-align: center;
	font-weight: 200;
	line-height: 1rem;
}
.header-bar .bottom_wrapper {
	width: 100%;
	display: flex;
	justify-content: center;
	margin-top: 1.25rem;
}
.header-bar .bottom-wrapper .menu-wrapper ul {
	width: 100%;
	display: flex;
	gap: 0.9375rem;
	list-style: none;
}
/* .header-bar .bottom-wrapper .menu-wrapper ul li .link {
	color: black;
	font-weight: 300;
	text-decoration: none;
	border: none;
	border-radius: 15px;
	padding: 5px 10px;
}
.header-bar .bottom-wrapper .menu-wrapper ul li .sacred {
	padding: 10px 15px;
	color: rgb(185, 95, 10);
	font-weight: 500;
	text-transform: uppercase;
	box-shadow: 0px 4px 10px rgba(255, 205, 96, 0.9099307159353349);
	background: rgb(253, 252, 29);
	background: radial-gradient(
		circle,
		rgba(253, 252, 29, 0.8337182448036952) 3%,
		rgba(255, 205, 96, 0.9099307159353349) 100%,
		rgba(252, 150, 69, 0.8337182448036952) 100%
	);
} */
